<section class="hero">
  <img src="https://raw.githubusercontent.com/syethescientist/image-assets/main/my-pic.jpg" alt="Cityscape at night" class="profile-pic">
  <h1>Hi, I'm <span class="highlight">Sye 🍜</span></h1>
  <h2>Fun facts about me:</h2>
  <ul>
    <li>🌟 19 years old</li>
    <li>📍 Lives in India</li>
    <li>✨ Loves to explore new things</li>
  </ul>
  <div class="links">
    <a href="https://t.me/syethescientist" target="_blank" rel="noopener noreferrer">📲 Telegram</a>
    <a href="https://github.com/your-username" target="_blank" rel="noopener noreferrer">💻 GitHub</a>
  </div>
</section>

<footer>
  <p>&copy; 2024 Sye. All Rights Reserved.</p>
</footer>











