/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap');

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #d8bfd8, #ffcbcb);
  color: #333;
  text-align: center;
}

/* Hero Section */
.hero {
  padding: 40px 20px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 2.5em;
  margin: 10px 0;
}

h1 .highlight {
  color: #000; /* Make 'Sye' Black */
}

h2 {
  font-size: 1.5em;
  margin: 20px 0 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  font-size: 1em;
}

/* Links Section */
.links {
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: white;
  background-color: #b38bfa;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  display: inline-block;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.links a:hover {
  background-color: #a179d1;
}

/* Footer */
footer {
  margin-top: 40px;
  background-color: #b38bfa;
  color: white;
  padding: 10px 0;
  font-size: 0.9em;
}









